<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>{{title}}</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
    }
    pre, tt, code, .code, #detail {
      font-family: 'Consolas', 'Courier New', 'Courier', monospace;
    }
    h1 {
      font-size: 40px;
    }
    #message {
      font-size: 18px;
    }
    #detail {
      font-size: 14px;
    }
    #console {
      white-space: pre;
      background-color: #2A2A2A;
      color: #4F4;
      padding: 12px;
      border-radius: 4px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <h1>{{title}}</h1>
  {{#if message}}
    <p id="message">{{message}}</p>
  {{/if}}
  {{#if detail}}
    <p id="detail">{{detail}}</p>
  {{/if}}
  {{#if detailHTML}}
    <p id="detail">{{{detailHTML}}}</p>
  {{/if}}
  {{#if console}}
    <p id="console"><code>{{console}}</code></p>
  {{/if}}
</body>
</html>